<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yiz-qO-IRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Main" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4oH-dw-GQQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="42_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Eht-hH-fkI">
                                <rect key="frame" x="68" y="126" width="239" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="XWq-aa-iEd"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Intra" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-Vy-7lv">
                                <rect key="frame" x="68" y="472" width="239" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="W7h-tI-7T5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Futura-MediumItalic" family="Futura" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8D-Ch-XZo">
                                <rect key="frame" x="68" y="522" width="239" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.72941176470588232" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="2g8-En-dFp"/>
                                    <constraint firstAttribute="height" constant="35" id="L8b-SV-n4B"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchID:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jK-Lp-t87"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OAA-Vy-7lv" firstAttribute="top" secondItem="Eht-hH-fkI" secondAttribute="bottom" constant="120" id="4IJ-4s-83c"/>
                            <constraint firstItem="Q8D-Ch-XZo" firstAttribute="top" secondItem="OAA-Vy-7lv" secondAttribute="bottom" constant="15" id="5fG-eU-OYw"/>
                            <constraint firstItem="4oH-dw-GQQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="HNo-pX-iAh"/>
                            <constraint firstItem="Eht-hH-fkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="Ixe-Wa-tyh"/>
                            <constraint firstItem="Eht-hH-fkI" firstAttribute="trailing" secondItem="OAA-Vy-7lv" secondAttribute="trailing" id="MCo-13-n8n"/>
                            <constraint firstItem="4oH-dw-GQQ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Pxd-Jg-Aut"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q8D-Ch-XZo" secondAttribute="bottom" constant="110" id="Zny-77-NbK"/>
                            <constraint firstItem="4oH-dw-GQQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eef-Qr-Roc"/>
                            <constraint firstItem="Q8D-Ch-XZo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="fkX-t3-W7D"/>
                            <constraint firstItem="4oH-dw-GQQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gyF-T0-e4m"/>
                            <constraint firstItem="Q8D-Ch-XZo" firstAttribute="top" secondItem="Eht-hH-fkI" secondAttribute="bottom" constant="170" id="iZn-1i-Gtm"/>
                            <constraint firstItem="4oH-dw-GQQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="m3W-LG-zV7"/>
                            <constraint firstItem="Eht-hH-fkI" firstAttribute="leading" secondItem="Q8D-Ch-XZo" secondAttribute="leading" id="nSR-4A-h0b"/>
                            <constraint firstItem="OAA-Vy-7lv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="oUW-O9-0G7"/>
                            <constraint firstItem="Eht-hH-fkI" firstAttribute="centerX" secondItem="4oH-dw-GQQ" secondAttribute="centerX" id="ooz-g1-frz"/>
                            <constraint firstItem="Eht-hH-fkI" firstAttribute="trailing" secondItem="Q8D-Ch-XZo" secondAttribute="trailing" id="q3h-zX-uxj"/>
                            <constraint firstItem="4oH-dw-GQQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="te8-bb-xxw"/>
                            <constraint firstItem="Eht-hH-fkI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="vqO-uP-JFt"/>
                            <constraint firstItem="Q8D-Ch-XZo" firstAttribute="top" secondItem="OAA-Vy-7lv" secondAttribute="bottom" constant="15" id="yuz-WM-F09"/>
                            <constraint firstItem="Eht-hH-fkI" firstAttribute="leading" secondItem="OAA-Vy-7lv" secondAttribute="leading" id="zKA-N3-2gB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="MQm-zN-bXB"/>
                    <navigationItem key="navigationItem" id="bvH-n3-VcD"/>
                    <connections>
                        <outlet property="intraID" destination="OAA-Vy-7lv" id="COT-Nc-94X"/>
                        <outlet property="searchButton" destination="Q8D-Ch-XZo" id="OSf-S1-k4y"/>
                        <segue destination="DaN-Jx-kZZ" kind="show" identifier="Profileinfo" id="dCS-ID-IeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Skills-->
        <scene sceneID="feG-uX-5at">
            <objects>
                <viewController id="7Cm-An-GYa" customClass="PageTwo" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbc-Cq-EPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="tMo-1U-JOf">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Bpy-OZ-3uB"/>
                                    <constraint firstAttribute="height" constant="136" id="Srh-6L-SEa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="j50-k2-hLn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jln-OJ-ORg">
                                <rect key="frame" x="186" y="90" width="177" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jv7-Wq-Zx2">
                                <rect key="frame" x="38" y="90" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="CLO-EW-1Mh"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7i-oZ-IuO">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5WY-1L-2Nm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.0" green="0.72941176470000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="skillCell" rowHeight="285" id="Hx5-2w-ak0" customClass="SkillTable" customModule="swifty_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hx5-2w-ak0" id="Unc-UV-SJW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="284.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3wD-Mr-gwU">
                                                    <rect key="frame" x="7" y="11" width="333" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="swg-ZY-xDm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9g-NT-aIo" customClass="SkillProgressBar" customModule="swifty_companion" customModuleProvider="target">
                                                    <rect key="frame" x="128" y="75" width="153" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jj-O2-1zx">
                                                            <rect key="frame" x="55.5" y="56" width="42" height="23"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.98268978770000004" green="1" blue="0.2431117907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5jj-O2-1zx" firstAttribute="centerX" secondItem="a9g-NT-aIo" secondAttribute="centerX" id="0LK-g9-Nu2"/>
                                                        <constraint firstItem="5jj-O2-1zx" firstAttribute="centerY" secondItem="a9g-NT-aIo" secondAttribute="centerY" id="1nP-cS-byl"/>
                                                        <constraint firstItem="5jj-O2-1zx" firstAttribute="centerY" secondItem="a9g-NT-aIo" secondAttribute="centerY" id="Bj2-e8-6cR"/>
                                                        <constraint firstItem="5jj-O2-1zx" firstAttribute="top" secondItem="a9g-NT-aIo" secondAttribute="top" constant="56" id="Jyy-U1-FJM"/>
                                                        <constraint firstAttribute="bottom" secondItem="5jj-O2-1zx" secondAttribute="bottom" constant="56" id="dW6-DX-b16"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a9g-NT-aIo" firstAttribute="leading" secondItem="Unc-UV-SJW" secondAttribute="leading" constant="128" id="8bF-GK-UBH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a9g-NT-aIo" secondAttribute="trailing" constant="79" id="XDZ-Gx-ftY"/>
                                                <constraint firstItem="a9g-NT-aIo" firstAttribute="top" secondItem="3wD-Mr-gwU" secondAttribute="bottom" constant="38" id="ixW-qD-IDE"/>
                                                <constraint firstItem="3wD-Mr-gwU" firstAttribute="leading" secondItem="Unc-UV-SJW" secondAttribute="leadingMargin" constant="-8" id="khy-c3-9MQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3wD-Mr-gwU" secondAttribute="trailing" constant="20" id="rTK-Kh-tWm"/>
                                                <constraint firstItem="3wD-Mr-gwU" firstAttribute="top" secondItem="Unc-UV-SJW" secondAttribute="topMargin" id="x9U-sl-UiM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a9g-NT-aIo" secondAttribute="bottom" constant="64" id="zFN-QO-dA6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SPB" destination="a9g-NT-aIo" id="Akl-nZ-PK7"/>
                                            <outlet property="skillLevel" destination="5jj-O2-1zx" id="HNa-mw-Y5o"/>
                                            <outlet property="skillName" destination="3wD-Mr-gwU" id="fus-QO-Fbv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3pT-WQ-Kd5">
                                <rect key="frame" x="190" y="174" width="169" height="2"/>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="egu-eR-DhO"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1D0-h5-OHH">
                                <rect key="frame" x="186" y="128" width="177" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="f7i-oZ-IuO" secondAttribute="bottom" id="6Ks-Yn-bf2"/>
                            <constraint firstItem="jln-OJ-ORg" firstAttribute="top" secondItem="Jv7-Wq-Zx2" secondAttribute="top" id="DyV-Qq-qSg"/>
                            <constraint firstItem="f7i-oZ-IuO" firstAttribute="trailing" secondItem="WfY-bw-aIt" secondAttribute="trailing" id="FEy-g4-kxP"/>
                            <constraint firstItem="f7i-oZ-IuO" firstAttribute="leading" secondItem="WfY-bw-aIt" secondAttribute="leading" id="HBU-yR-sD6"/>
                            <constraint firstItem="1D0-h5-OHH" firstAttribute="centerY" secondItem="Jv7-Wq-Zx2" secondAttribute="centerY" id="HUb-7v-FGY"/>
                            <constraint firstItem="tMo-1U-JOf" firstAttribute="trailing" secondItem="WfY-bw-aIt" secondAttribute="trailing" id="I9t-Je-fnE"/>
                            <constraint firstItem="f7i-oZ-IuO" firstAttribute="top" secondItem="3pT-WQ-Kd5" secondAttribute="bottom" constant="32" id="IKd-k4-Dge"/>
                            <constraint firstItem="WfY-bw-aIt" firstAttribute="trailing" secondItem="jln-OJ-ORg" secondAttribute="trailing" constant="12" id="JUf-RJ-lsI"/>
                            <constraint firstItem="Jv7-Wq-Zx2" firstAttribute="leading" secondItem="WfY-bw-aIt" secondAttribute="leading" constant="38" id="KEA-xG-FH5"/>
                            <constraint firstItem="tMo-1U-JOf" firstAttribute="width" secondItem="WfY-bw-aIt" secondAttribute="width" id="KOZ-ZT-3yB"/>
                            <constraint firstItem="jln-OJ-ORg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1D0-h5-OHH" secondAttribute="trailing" id="MqE-qy-LyU"/>
                            <constraint firstItem="tMo-1U-JOf" firstAttribute="top" secondItem="WfY-bw-aIt" secondAttribute="top" id="NKw-Z7-gn1"/>
                            <constraint firstItem="1D0-h5-OHH" firstAttribute="top" secondItem="jln-OJ-ORg" secondAttribute="bottom" constant="16" id="NRE-d9-Izj"/>
                            <constraint firstItem="jln-OJ-ORg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1D0-h5-OHH" secondAttribute="leading" id="NSv-vv-50l"/>
                            <constraint firstItem="f7i-oZ-IuO" firstAttribute="top" secondItem="tMo-1U-JOf" secondAttribute="bottom" constant="8" id="P89-0h-jXV"/>
                            <constraint firstItem="3pT-WQ-Kd5" firstAttribute="top" secondItem="1D0-h5-OHH" secondAttribute="bottom" constant="22" id="PGw-fB-QqS"/>
                            <constraint firstItem="3pT-WQ-Kd5" firstAttribute="trailing" secondItem="vbc-Cq-EPe" secondAttribute="trailingMargin" id="PeZ-WP-d2F"/>
                            <constraint firstItem="Jv7-Wq-Zx2" firstAttribute="top" secondItem="WfY-bw-aIt" secondAttribute="top" constant="26" id="PkP-fw-Fyf"/>
                            <constraint firstItem="f7i-oZ-IuO" firstAttribute="top" secondItem="Jv7-Wq-Zx2" secondAttribute="bottom" constant="18" id="bjP-B0-mOE"/>
                            <constraint firstItem="1D0-h5-OHH" firstAttribute="trailing" secondItem="jln-OJ-ORg" secondAttribute="trailing" id="jsz-sP-XAh"/>
                            <constraint firstItem="tMo-1U-JOf" firstAttribute="leading" secondItem="WfY-bw-aIt" secondAttribute="leading" id="lqb-eh-tjR"/>
                            <constraint firstItem="1D0-h5-OHH" firstAttribute="centerX" secondItem="3pT-WQ-Kd5" secondAttribute="centerX" id="pBR-nn-WSY"/>
                            <constraint firstItem="jln-OJ-ORg" firstAttribute="leading" secondItem="Jv7-Wq-Zx2" secondAttribute="trailing" constant="46" id="piv-mU-WTx"/>
                            <constraint firstItem="tMo-1U-JOf" firstAttribute="top" secondItem="WfY-bw-aIt" secondAttribute="top" id="t3k-w9-bYd"/>
                            <constraint firstItem="f7i-oZ-IuO" firstAttribute="width" secondItem="WfY-bw-aIt" secondAttribute="width" id="wvb-kd-tYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WfY-bw-aIt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Skills" image="skill-1" id="eUI-eT-Med"/>
                    <connections>
                        <outlet property="intra" destination="jln-OJ-ORg" id="KPK-qo-kBi"/>
                        <outlet property="level" destination="1D0-h5-OHH" id="oKM-NK-kLI"/>
                        <outlet property="profilePic" destination="Jv7-Wq-Zx2" id="8CF-wp-IPg"/>
                        <outlet property="progressbar" destination="3pT-WQ-Kd5" id="6wL-gy-9m6"/>
                        <outlet property="table" destination="f7i-oZ-IuO" id="6g5-X3-zNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vsw-M7-xtl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-403.44827586206901"/>
        </scene>
        <!--Profile-->
        <scene sceneID="c49-d7-aoH">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="5an-f7-aO7" customClass="PageOne" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iK1-p3-ad2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M9G-oc-q4r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZZ-bS-bj8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-fK-Glg">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="DZH-oN-MI2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-ad-Xxi">
                                                <rect key="frame" x="72" y="130" width="231" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="231" id="GC5-Jd-LYV"/>
                                                    <constraint firstAttribute="height" constant="230" id="rRl-CQ-cjR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-D5-6PB">
                                                <rect key="frame" x="28" y="535" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="tvr-lh-x41"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIm-3K-dFE">
                                                <rect key="frame" x="28" y="779" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a96-n7-OA4">
                                                <rect key="frame" x="28" y="714" width="100" height="21"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jT5-kD-cT1">
                                                <rect key="frame" x="28" y="647" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ue9-dB-W2Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUm-oD-8FK">
                                                <rect key="frame" x="28" y="474" width="115" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="115" id="66c-XH-zBF"/>
                                                    <constraint firstAttribute="height" constant="30" id="Gb6-0k-4eZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dl0-UL-UFP">
                                                <rect key="frame" x="118" y="706" width="250" height="31"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzd-2G-Gos">
                                                <rect key="frame" x="118" y="772" width="250" height="29"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYy-53-D2E">
                                                <rect key="frame" x="118" y="644" width="250" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1Q-Fh-Gry">
                                                <rect key="frame" x="118" y="832" width="250" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correction Point" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXv-ft-0oO">
                                                <rect key="frame" x="28" y="835" width="125" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IlJ-J3-FTL"/>
                                                    <constraint firstAttribute="width" constant="125" id="Ua4-rd-Jxi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-49-ibg">
                                                <rect key="frame" x="118" y="532" width="250" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45a-No-BUv">
                                                <rect key="frame" x="28" y="595" width="61" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="61" id="wFH-sz-nI5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3h-Kz-knJ">
                                                <rect key="frame" x="118" y="591" width="250" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKp-Co-dlU">
                                                <rect key="frame" x="118" y="471" width="250" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-za-3K0">
                                                <rect key="frame" x="52" y="431" width="271" height="2"/>
                                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </progressView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQB-FA-1Yf">
                                                <rect key="frame" x="166" y="382" width="50" height="23"/>
                                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zXv-ft-0oO" firstAttribute="baseline" secondItem="u1Q-Fh-Gry" secondAttribute="baseline" constant="3" id="10s-kf-LWv"/>
                                            <constraint firstItem="hIm-3K-dFE" firstAttribute="leading" secondItem="zXv-ft-0oO" secondAttribute="leading" id="3Tg-kQ-keb"/>
                                            <constraint firstItem="jT5-kD-cT1" firstAttribute="leading" secondItem="a96-n7-OA4" secondAttribute="leading" id="3ZU-MT-k1F"/>
                                            <constraint firstAttribute="height" constant="1000" id="3pD-ZM-Tbs"/>
                                            <constraint firstAttribute="trailing" secondItem="pxB-fK-Glg" secondAttribute="trailing" id="4V3-So-UZf"/>
                                            <constraint firstItem="zXv-ft-0oO" firstAttribute="top" secondItem="hIm-3K-dFE" secondAttribute="bottom" constant="35" id="4rY-PS-BJ1"/>
                                            <constraint firstItem="6d2-za-3K0" firstAttribute="top" secondItem="ZQB-FA-1Yf" secondAttribute="bottom" constant="26" id="4vF-oB-J4y"/>
                                            <constraint firstItem="Dl0-UL-UFP" firstAttribute="top" secondItem="jYy-53-D2E" secondAttribute="bottom" constant="32" id="6b6-es-BKP"/>
                                            <constraint firstItem="45a-No-BUv" firstAttribute="leading" secondItem="jT5-kD-cT1" secondAttribute="leading" id="7KZ-7t-Cmo"/>
                                            <constraint firstItem="oUm-oD-8FK" firstAttribute="top" secondItem="6d2-za-3K0" secondAttribute="bottom" constant="41" id="85a-Uc-KlL"/>
                                            <constraint firstItem="vJG-49-ibg" firstAttribute="leading" secondItem="mTD-D5-6PB" secondAttribute="trailing" constant="-10" id="8hV-NJ-0AN"/>
                                            <constraint firstItem="yzd-2G-Gos" firstAttribute="top" secondItem="Dl0-UL-UFP" secondAttribute="bottom" constant="35" id="9I6-bm-uVN"/>
                                            <constraint firstItem="ZQB-FA-1Yf" firstAttribute="top" secondItem="gG4-ad-Xxi" secondAttribute="bottom" constant="22" id="C4l-dK-bWf"/>
                                            <constraint firstItem="oUm-oD-8FK" firstAttribute="firstBaseline" secondItem="XKp-Co-dlU" secondAttribute="firstBaseline" constant="3" id="E1H-6z-rE1"/>
                                            <constraint firstAttribute="trailing" secondItem="6d2-za-3K0" secondAttribute="trailing" constant="52" id="EGL-Kx-2cq"/>
                                            <constraint firstItem="g3h-Kz-knJ" firstAttribute="leading" secondItem="45a-No-BUv" secondAttribute="trailing" constant="29" id="GCN-6n-H1B"/>
                                            <constraint firstItem="hIm-3K-dFE" firstAttribute="centerY" secondItem="yzd-2G-Gos" secondAttribute="centerY" constant="3" id="Jb5-5A-yBF"/>
                                            <constraint firstItem="jT5-kD-cT1" firstAttribute="firstBaseline" secondItem="jYy-53-D2E" secondAttribute="firstBaseline" constant="3" id="Jir-kJ-rTj"/>
                                            <constraint firstItem="Dl0-UL-UFP" firstAttribute="trailing" secondItem="yzd-2G-Gos" secondAttribute="trailing" id="Kd1-Zx-xLq"/>
                                            <constraint firstItem="mTD-D5-6PB" firstAttribute="firstBaseline" secondItem="vJG-49-ibg" secondAttribute="firstBaseline" constant="3" id="LKW-R3-BOF"/>
                                            <constraint firstItem="yzd-2G-Gos" firstAttribute="leading" secondItem="hIm-3K-dFE" secondAttribute="trailing" constant="-10" id="LZJ-E2-67g"/>
                                            <constraint firstItem="pxB-fK-Glg" firstAttribute="centerX" secondItem="ZQB-FA-1Yf" secondAttribute="centerX" constant="-3.5" id="NhI-9Q-M5f"/>
                                            <constraint firstItem="oUm-oD-8FK" firstAttribute="baseline" secondItem="XKp-Co-dlU" secondAttribute="baseline" constant="3" id="O4H-cw-uIu"/>
                                            <constraint firstItem="Dl0-UL-UFP" firstAttribute="leading" secondItem="yzd-2G-Gos" secondAttribute="leading" id="PJG-Bo-J5I"/>
                                            <constraint firstItem="a96-n7-OA4" firstAttribute="leading" secondItem="hIm-3K-dFE" secondAttribute="leading" id="QVg-qd-wwa"/>
                                            <constraint firstItem="Dl0-UL-UFP" firstAttribute="leading" secondItem="a96-n7-OA4" secondAttribute="trailing" constant="-10" id="T8x-Uj-tYN"/>
                                            <constraint firstItem="jT5-kD-cT1" firstAttribute="baseline" secondItem="jYy-53-D2E" secondAttribute="baseline" constant="3" id="Tkc-31-B8S"/>
                                            <constraint firstItem="gG4-ad-Xxi" firstAttribute="top" secondItem="qZZ-bS-bj8" secondAttribute="top" constant="130" id="VIZ-53-MMa"/>
                                            <constraint firstItem="a96-n7-OA4" firstAttribute="top" secondItem="jT5-kD-cT1" secondAttribute="bottom" constant="37" id="W6i-sY-DU2"/>
                                            <constraint firstItem="gG4-ad-Xxi" firstAttribute="centerX" secondItem="qZZ-bS-bj8" secondAttribute="centerX" id="YXf-cp-9mK"/>
                                            <constraint firstItem="mTD-D5-6PB" firstAttribute="top" secondItem="oUm-oD-8FK" secondAttribute="bottom" constant="31" id="ZxL-9X-ARJ"/>
                                            <constraint firstItem="jT5-kD-cT1" firstAttribute="top" secondItem="45a-No-BUv" secondAttribute="bottom" constant="31" id="amx-CI-gUA"/>
                                            <constraint firstItem="jYy-53-D2E" firstAttribute="trailing" secondItem="Dl0-UL-UFP" secondAttribute="trailing" id="bzp-NT-sFW"/>
                                            <constraint firstItem="pxB-fK-Glg" firstAttribute="top" secondItem="qZZ-bS-bj8" secondAttribute="top" id="enk-Ya-6Pp"/>
                                            <constraint firstItem="g3h-Kz-knJ" firstAttribute="trailing" secondItem="jYy-53-D2E" secondAttribute="trailing" id="ez9-6l-krQ"/>
                                            <constraint firstItem="pxB-fK-Glg" firstAttribute="leading" secondItem="qZZ-bS-bj8" secondAttribute="leading" id="fH0-Ya-eNu"/>
                                            <constraint firstItem="vJG-49-ibg" firstAttribute="leading" secondItem="g3h-Kz-knJ" secondAttribute="leading" id="gFd-7u-TGL"/>
                                            <constraint firstItem="mTD-D5-6PB" firstAttribute="baseline" secondItem="vJG-49-ibg" secondAttribute="baseline" constant="3" id="gH3-md-0iW"/>
                                            <constraint firstItem="jYy-53-D2E" firstAttribute="top" secondItem="g3h-Kz-knJ" secondAttribute="bottom" constant="23" id="gcy-Jb-WAj"/>
                                            <constraint firstItem="45a-No-BUv" firstAttribute="top" secondItem="mTD-D5-6PB" secondAttribute="bottom" constant="30" id="gyE-2O-FSD"/>
                                            <constraint firstItem="zXv-ft-0oO" firstAttribute="top" secondItem="yzd-2G-Gos" secondAttribute="bottom" constant="34" id="hCi-gC-2FA"/>
                                            <constraint firstItem="yzd-2G-Gos" firstAttribute="trailing" secondItem="u1Q-Fh-Gry" secondAttribute="trailing" id="hPb-gX-OPM"/>
                                            <constraint firstItem="vJG-49-ibg" firstAttribute="trailing" secondItem="g3h-Kz-knJ" secondAttribute="trailing" id="hmy-nJ-QfF"/>
                                            <constraint firstItem="oUm-oD-8FK" firstAttribute="leading" secondItem="qZZ-bS-bj8" secondAttribute="leading" constant="28" id="iZb-BR-GEc"/>
                                            <constraint firstItem="jYy-53-D2E" firstAttribute="leading" secondItem="jT5-kD-cT1" secondAttribute="trailing" constant="-10" id="if8-WK-8eH"/>
                                            <constraint firstAttribute="trailing" secondItem="XKp-Co-dlU" secondAttribute="trailing" constant="7" id="kub-LR-S7X"/>
                                            <constraint firstItem="g3h-Kz-knJ" firstAttribute="top" secondItem="vJG-49-ibg" secondAttribute="bottom" constant="29" id="l9D-T0-jaJ"/>
                                            <constraint firstItem="g3h-Kz-knJ" firstAttribute="leading" secondItem="jYy-53-D2E" secondAttribute="leading" id="oIF-yR-OEU"/>
                                            <constraint firstItem="XKp-Co-dlU" firstAttribute="trailing" secondItem="vJG-49-ibg" secondAttribute="trailing" id="sti-mB-HQ8"/>
                                            <constraint firstItem="XKp-Co-dlU" firstAttribute="leading" secondItem="vJG-49-ibg" secondAttribute="leading" id="u6b-O6-UoR"/>
                                            <constraint firstItem="jYy-53-D2E" firstAttribute="leading" secondItem="Dl0-UL-UFP" secondAttribute="leading" id="uvy-yd-W81"/>
                                            <constraint firstItem="a96-n7-OA4" firstAttribute="centerY" secondItem="Dl0-UL-UFP" secondAttribute="centerY" constant="3" id="vTI-ur-Pjo"/>
                                            <constraint firstItem="mTD-D5-6PB" firstAttribute="leading" secondItem="45a-No-BUv" secondAttribute="leading" id="vdq-1c-A7e"/>
                                            <constraint firstItem="yzd-2G-Gos" firstAttribute="leading" secondItem="u1Q-Fh-Gry" secondAttribute="leading" id="wl1-HM-ref"/>
                                            <constraint firstItem="6d2-za-3K0" firstAttribute="leading" secondItem="qZZ-bS-bj8" secondAttribute="leading" constant="52" id="xh3-Jd-Xko"/>
                                            <constraint firstItem="zXv-ft-0oO" firstAttribute="firstBaseline" secondItem="u1Q-Fh-Gry" secondAttribute="firstBaseline" constant="3" id="ygd-Xg-xWu"/>
                                            <constraint firstItem="oUm-oD-8FK" firstAttribute="leading" secondItem="mTD-D5-6PB" secondAttribute="leading" id="zx9-C7-P1O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qZZ-bS-bj8" firstAttribute="top" secondItem="M9G-oc-q4r" secondAttribute="top" id="Ch2-iG-f1F"/>
                                    <constraint firstAttribute="bottom" secondItem="qZZ-bS-bj8" secondAttribute="bottom" id="XWC-K9-nyq"/>
                                    <constraint firstItem="qZZ-bS-bj8" firstAttribute="leading" secondItem="M9G-oc-q4r" secondAttribute="leading" id="cNC-KX-gZG"/>
                                    <constraint firstAttribute="trailing" secondItem="qZZ-bS-bj8" secondAttribute="trailing" id="eEb-uF-io8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qZZ-bS-bj8" firstAttribute="width" secondItem="iK1-p3-ad2" secondAttribute="width" id="8YN-oc-Sk3"/>
                            <constraint firstItem="M9G-oc-q4r" firstAttribute="trailing" secondItem="Ygw-Hv-mRK" secondAttribute="trailing" id="GDu-2m-oy1"/>
                            <constraint firstAttribute="bottom" secondItem="M9G-oc-q4r" secondAttribute="bottom" id="Wba-1J-80k"/>
                            <constraint firstItem="M9G-oc-q4r" firstAttribute="leading" secondItem="Ygw-Hv-mRK" secondAttribute="leading" id="c4Q-LO-WIj"/>
                            <constraint firstItem="M9G-oc-q4r" firstAttribute="top" secondItem="iK1-p3-ad2" secondAttribute="top" id="r76-WE-Ody"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ygw-Hv-mRK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-1" landscapeImage="profile-1" selectedImage="profile-1" id="O6M-qx-WK3"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="correction" destination="u1Q-Fh-Gry" id="hBB-Jb-ggt"/>
                        <outlet property="email" destination="Dl0-UL-UFP" id="04J-mI-xdG"/>
                        <outlet property="fullname" destination="vJG-49-ibg" id="gna-0r-M6L"/>
                        <outlet property="level" destination="ZQB-FA-1Yf" id="Joa-P2-Ccz"/>
                        <outlet property="location" destination="g3h-Kz-knJ" id="TMg-Os-bm3"/>
                        <outlet property="login" destination="XKp-Co-dlU" id="VlQ-1t-l1i"/>
                        <outlet property="mobile" destination="yzd-2G-Gos" id="9lN-GW-BJg"/>
                        <outlet property="profilePic" destination="gG4-ad-Xxi" id="G0k-sD-1Sg"/>
                        <outlet property="progressView" destination="6d2-za-3K0" id="Ke2-wH-hJK"/>
                        <outlet property="wallet" destination="jYy-53-D2E" id="8bS-3G-twO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NJ-iJ-7OF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="-1309.745127436282"/>
        </scene>
        <!--Custom Bar Controller-->
        <scene sceneID="eJH-ng-dHS">
            <objects>
                <tabBarController id="DaN-Jx-kZZ" customClass="CustomBarController" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="953-cb-Vwz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5an-f7-aO7" kind="relationship" relationship="viewControllers" id="ZKf-eR-eHH"/>
                        <segue destination="7Cm-An-GYa" kind="relationship" relationship="viewControllers" id="Y5p-CM-dHj"/>
                        <segue destination="QeI-fX-o6O" kind="relationship" relationship="viewControllers" id="ZdQ-mr-kJL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEK-X2-jzz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="134"/>
        </scene>
        <!--Project-->
        <scene sceneID="jRr-Ko-nEU">
            <objects>
                <viewController id="QeI-fX-o6O" customClass="PageThree" customModule="swifty_companion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uab-ua-ouQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="ed2-SK-JDV">
                                <rect key="frame" x="0.0" y="64" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="3Ug-jN-dy0"/>
                                    <constraint firstAttribute="width" constant="375" id="BL2-F5-0RV"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="136" id="JYx-gg-vp9"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7hm-Ac-5eA">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FTprojectCell" id="qgK-AP-PlW" customClass="FTProjectTable" customModule="swifty_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgK-AP-PlW" id="Bq8-sT-mTH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="89U-aR-UGL">
                                                    <rect key="frame" x="63" y="10" width="305" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="a2s-rH-hT6">
                                                    <rect key="frame" x="5" y="10" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a2s-rH-hT6" firstAttribute="bottom" secondItem="Bq8-sT-mTH" secondAttribute="bottomMargin" id="8SJ-6a-hG6"/>
                                                <constraint firstItem="a2s-rH-hT6" firstAttribute="baseline" secondItem="89U-aR-UGL" secondAttribute="baseline" id="AbO-6z-0mT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="89U-aR-UGL" secondAttribute="trailing" constant="-8" id="bBI-19-wva"/>
                                                <constraint firstItem="89U-aR-UGL" firstAttribute="leading" secondItem="a2s-rH-hT6" secondAttribute="trailing" constant="8" symbolic="YES" id="ct8-Ub-ODt"/>
                                                <constraint firstItem="a2s-rH-hT6" firstAttribute="leading" secondItem="Bq8-sT-mTH" secondAttribute="leadingMargin" constant="-10" id="sWX-xb-Iui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="FTprojectGrade" destination="89U-aR-UGL" id="CKy-8z-y9m"/>
                                            <outlet property="FTprojectName" destination="a2s-rH-hT6" id="bgw-oK-gcC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CprojectCell" id="Aoa-ip-STL" customClass="CProjectTable" customModule="swifty_companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aoa-ip-STL" id="jt1-fk-J7t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qcG-Ia-3Gh">
                                                    <rect key="frame" x="6" y="10" width="50" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pxB-o5-0qo">
                                                    <rect key="frame" x="64" y="10" width="305" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qcG-Ia-3Gh" firstAttribute="baseline" secondItem="pxB-o5-0qo" secondAttribute="baseline" id="APQ-l2-daF"/>
                                                <constraint firstItem="qcG-Ia-3Gh" firstAttribute="leading" secondItem="jt1-fk-J7t" secondAttribute="leadingMargin" constant="-9" id="UO9-9X-1aL"/>
                                                <constraint firstItem="pxB-o5-0qo" firstAttribute="leading" secondItem="qcG-Ia-3Gh" secondAttribute="trailing" constant="8" symbolic="YES" id="YhB-5w-Q2p"/>
                                                <constraint firstItem="qcG-Ia-3Gh" firstAttribute="bottom" secondItem="jt1-fk-J7t" secondAttribute="bottomMargin" id="bzi-G9-FVs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pxB-o5-0qo" secondAttribute="trailing" constant="-9" id="gE5-kd-mRb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CprojectGrade" destination="pxB-o5-0qo" id="ihw-rB-cfK"/>
                                            <outlet property="CprojectName" destination="qcG-Ia-3Gh" id="AB7-JH-v1b"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IHl-3t-J6c">
                                <rect key="frame" x="38" y="90" width="102" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="CNr-Lp-Bm1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-Eb-Ueg">
                                <rect key="frame" x="186" y="90" width="177" height="22"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JdV-Pj-ME6">
                                <rect key="frame" x="190" y="174" width="169" height="2"/>
                                <color key="tintColor" red="0.0" green="0.72941176470000002" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ala-Jj-mkl"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTW-0b-1da">
                                <rect key="frame" x="186" y="128" width="177" height="24"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ed2-SK-JDV" firstAttribute="trailing" secondItem="2Cr-3H-odC" secondAttribute="trailing" id="94W-oF-piu"/>
                            <constraint firstItem="hYo-Eb-Ueg" firstAttribute="trailing" secondItem="oTW-0b-1da" secondAttribute="trailing" id="9EE-3K-KsG"/>
                            <constraint firstItem="7hm-Ac-5eA" firstAttribute="top" secondItem="JdV-Pj-ME6" secondAttribute="bottom" constant="32" id="Avu-3q-ZaG"/>
                            <constraint firstItem="JdV-Pj-ME6" firstAttribute="top" secondItem="oTW-0b-1da" secondAttribute="bottom" constant="22" id="CZZ-Ap-Ouw"/>
                            <constraint firstItem="ed2-SK-JDV" firstAttribute="top" secondItem="2Cr-3H-odC" secondAttribute="top" id="EM3-FS-dH0"/>
                            <constraint firstItem="7hm-Ac-5eA" firstAttribute="trailing" secondItem="2Cr-3H-odC" secondAttribute="trailing" id="Nb3-uK-Vu9"/>
                            <constraint firstItem="hYo-Eb-Ueg" firstAttribute="top" secondItem="IHl-3t-J6c" secondAttribute="top" id="TtX-LC-cUf"/>
                            <constraint firstItem="7hm-Ac-5eA" firstAttribute="top" secondItem="IHl-3t-J6c" secondAttribute="bottom" constant="18" id="WOF-qz-byu"/>
                            <constraint firstItem="7hm-Ac-5eA" firstAttribute="top" secondItem="ed2-SK-JDV" secondAttribute="bottom" constant="8" id="Yhd-h8-8Ul"/>
                            <constraint firstItem="7hm-Ac-5eA" firstAttribute="width" secondItem="2Cr-3H-odC" secondAttribute="width" id="dt8-pM-q3W"/>
                            <constraint firstItem="oTW-0b-1da" firstAttribute="centerX" secondItem="JdV-Pj-ME6" secondAttribute="centerX" id="f2S-OR-jeZ"/>
                            <constraint firstItem="oTW-0b-1da" firstAttribute="centerY" secondItem="IHl-3t-J6c" secondAttribute="centerY" id="hO2-yJ-H2V"/>
                            <constraint firstItem="hYo-Eb-Ueg" firstAttribute="leading" secondItem="IHl-3t-J6c" secondAttribute="trailing" constant="46" id="hVa-my-s4F"/>
                            <constraint firstItem="hYo-Eb-Ueg" firstAttribute="leading" secondItem="oTW-0b-1da" secondAttribute="leading" id="inK-YI-QNg"/>
                            <constraint firstItem="7hm-Ac-5eA" firstAttribute="top" secondItem="ed2-SK-JDV" secondAttribute="bottom" constant="8" id="kHp-hW-5GS"/>
                            <constraint firstItem="oTW-0b-1da" firstAttribute="top" secondItem="hYo-Eb-Ueg" secondAttribute="bottom" constant="16" id="lxk-dn-pwa"/>
                            <constraint firstItem="7hm-Ac-5eA" firstAttribute="leading" secondItem="2Cr-3H-odC" secondAttribute="leading" id="pJ9-7A-6BG"/>
                            <constraint firstItem="ed2-SK-JDV" firstAttribute="width" secondItem="2Cr-3H-odC" secondAttribute="width" id="sJI-Lc-aK1"/>
                            <constraint firstItem="IHl-3t-J6c" firstAttribute="leading" secondItem="2Cr-3H-odC" secondAttribute="leading" constant="38" id="uW5-UM-6JX"/>
                            <constraint firstAttribute="bottom" secondItem="7hm-Ac-5eA" secondAttribute="bottom" id="uwa-L6-mMu"/>
                            <constraint firstItem="JdV-Pj-ME6" firstAttribute="trailing" secondItem="uab-ua-ouQ" secondAttribute="trailingMargin" id="vVB-0B-uBC"/>
                            <constraint firstItem="ed2-SK-JDV" firstAttribute="leading" secondItem="2Cr-3H-odC" secondAttribute="leading" id="vWj-AJ-n74"/>
                            <constraint firstItem="2Cr-3H-odC" firstAttribute="trailing" secondItem="hYo-Eb-Ueg" secondAttribute="trailing" constant="12" id="vrB-RP-z1B"/>
                            <constraint firstItem="IHl-3t-J6c" firstAttribute="top" secondItem="2Cr-3H-odC" secondAttribute="top" constant="26" id="xrk-XR-OFH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Cr-3H-odC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Project" image="project-1" id="IaF-Yw-KsP"/>
                    <connections>
                        <outlet property="intra" destination="hYo-Eb-Ueg" id="Gmk-Bb-3Ns"/>
                        <outlet property="level" destination="oTW-0b-1da" id="ugt-Xa-iCD"/>
                        <outlet property="profilePic" destination="IHl-3t-J6c" id="Ncc-e2-PJG"/>
                        <outlet property="progressbar" destination="JdV-Pj-ME6" id="185-NL-7cN"/>
                        <outlet property="table" destination="7hm-Ac-5eA" id="gJH-0w-wfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxn-vT-rmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FpU-a2-kD4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yiz-qO-IRA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I3Z-gb-Iz1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QTk-fz-HDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wzT-XW-TOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="42_Logo" width="1024" height="1024"/>
        <image name="background" width="2000" height="1300"/>
        <image name="profile-1" width="20" height="20"/>
        <image name="project-1" width="20" height="20"/>
        <image name="skill-1" width="20" height="20"/>
    </resources>
</document>
